# 環境變數範本
# 將此檔複製為 .env 並填入實際值

DATABASE_URL=postgresql://postgres:%40Chengyivegetable@db.siwnqjavjljhicekloss.supabase.co:5432/postgres
ADMIN_PASSWORD=shnf830629
PORT=3000
# Google Maps API key，用於地圖顯示與地理編碼
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
# LINE Login 與通知
LINE_CHANNEL_ID=your_line_channel_id
LINE_CHANNEL_SECRET=your_line_channel_secret
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_REDIRECT_URI=https://yourdomain.com/auth/line/callback
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_REDIRECT_URI=
GOOGLE_MAPS_API_KEY=